﻿<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zResponsive Free Html5 Responsive Template</title>
	<meta name="description" content="Free Html5 Templates and Free Responsive Themes Designed by Kimmy | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/responsiveslides.css" />
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
	<link href='./images/favicon.ico' rel='icon' type='image/x-icon'/>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/responsiveslides.js"></script>
	<script>
    $(function () {
      $("#slider").responsiveSlides({
        auto: true,
        pager: true,
        nav: true,
        speed: 500,
        maxwidth: 800,
        namespace: "centered-btns"
      });
    });
  </script>
    
</head>
<body>
<!--------------Header--------------->
<header> 
	<div class="zerogrid">
		<div class="row">
			<div class="col05">
				<div id="logo"><a href=""><img src="./images/logo.png"/></a></div>
			</div>
			<div class="col06 offset05">
			   <div id='search-box'>
				  <form action='' id='search-form' method='get' target='_top'>
					<input id='search-text' name='q' placeholder='type here' type='text'/>
					<button id='search-button' type='submit'><span>Search</span></button>
				  </form>
				</div>
			</div>
		</div>
	</div>
</header>

<!--------------Navigation--------------->

<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">About</a></li>
	</ul>
</nav>

			
<!--------------Content--------------->
<section id="content">
	<div class="zerogrid">
		<div class="row block">
			<div class="main-content col11">
			
				<div class="rslides_container">
					<ul class="rslides" id="slider">
						<li><img src="images/1.jpg"/></li>
						<li><img src="images/2.jpg"/></li>
						<li><img src="images/3.jpg"/></li>
						<li><img src="images/4.jpg"/></li>
					</ul>
				</div>
				
				<article>
					<div class="heading">
						<h2><a href="#">Sample post with, links, paragraphs and comments</a></h2>
						<p class="info">>>> Posted by Admin - 01/01/2012 - 0 Comments</p>
					</div>
					<div class="content">
						<img src="images/thumb1.jpg"/>
						<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit.</p>
					</div>
					<div class="footer">
						<p class="more"><a class="button" href="#">Read more >></a></p>
					</div>
				</article>
				<article>
					<div class="heading">
						<h2><a href="#">This is Just Going To Be Another Test Post</a></h2>
						<p class="info">>>> Posted by Admin - 01/01/2012 - 0 Comments</p>
					</div>
					<div class="content">
						<img src="images/thumb2.jpg"/>
						<p>Lorem ipsum eu usu assum liberavisse, ut munere praesent complectitur mea. Sit an option maiorum principes. Ne per probo magna idque, est veniam exerci appareat no. Sit at amet propriae intellegebat, natum iusto forensibus duo ut. Pro hinc aperiri fabulas ut, probo tractatos euripidis an vis, ignota oblique ut nec. Ad ius munere soluta deterruisset, quot veri id vim, te vel bonorum ornatus persequeris. Sea stet iudico cetero cu, ut mei ferri mnesarchum, at duo enim vivendum abhorreant. Usu eruditi veritus vivendo ut, ut cibo lucilius inciderint eam, ne hinc discere explicari sea. Nam iusto delicata ne, eam dolore singulis maiestatis ex. Cu eruditi dolorem accusam pri, ea vidisse aliquip forensibus eam, ut erant labore fastidii has. Cum quod saepe periculis ea, eos iuvaret maiorum moderatius eu, pro ferri scaevola mnesarchum ut.</p>
					</div>
					<div class="footer">
						<p class="more"><a class="button" href="#">Read more >></a></p>
					</div>
				</article>
				<article>
					<div class="heading">
						<h2><a href="#">This Is Going To Be A Decent Length Title With Little Text</a></h2>
						<p class="info">>>> Posted by Admin - 01/01/2012 - 0 Comments</p>
					</div>
					<div class="content">
						<img src="images/thumb3.jpg"/>
						<p>Lorem ipsum no has veniam elaboraret constituam, ne nibh posidonium vel. Has ad quaeque omittantur, malis abhorreant eam no, qui cu minim placerat definitionem. Et sonet ludus apeirian mei, ut tibique corpora posidonium vis, iusto nominavi prodesset in pro. Ad mea omnes aliquando, idque democritum incorrupte at sed, nostrud feugiat consetetur duo in. Aeque reformidans ex quo, facilisis appellantur ea mei. Illud scaevola pertinacia mel ad, est ex tractatos aliquando, cibo eloquentiam ea per. Cibo quas assum mel an, mel partiendo adipiscing quaerendum ne, dictas iisque ad usu. Invenire delicata sit at, ad est mollis civibus corrumpit. Ne has delenit eligendi splendide, harum numquam epicuri quo ea, sed verear aliquando consequuntur eu. Ad mea mucius expetenda liberavisse, mei ea assentior dissentiunt, delectus antiopam disputando vel ad. Ad pro erat quaeque suscipiantur, vis alia pertinacia at, ei duo zzril tibique necessitatibus. Tritani reprehendunt et vel, et habeo viderer eruditi eos, ornatus pertinax periculis mel ea.</p>
					</div>
					<div class="footer">
						<p class="more"><a class="button" href="#">Read more >></a></p>
					</div>
				</article>
			</div>
			
			<div class="sidebar col05">
				<section>
					<div class="heading">About us</div>
					<div class="content">
						Free Basic Html5 Templates created by <a href="http://www.zerotheme.com">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.
					</div>
				</section>
				<section>
					<div class="heading">Categories</div>
					<div class="content">
						<ul class="list">
							<li><a href="http://www.zerotheme.com">Free Html5 Templates</a></li>
							<li><a href="http://www.zerotheme.com">Free Css3 Templates</a></li>
							<li><a href="http://www.zerotheme.com">Free Responsive Html5 Templates</a></li>
							<li><a href="http://www.zerotheme.com">Free Basic Html5 Templates</a></li>
							<li><a href="http://www.zerotheme.com">Free Layout Html5 Templates</a></li>
						</ul>
					</div>
				</section>
				<section>
					<div class="heading">Links List</div>
					<div class="content">
					<ul class="list">
						<li><a href="#">Free html5 templates</a></li>
						<li><a href="#">Free css3 menus</a></li>
						<li><a href="#">Free responsive html5 themes</a></li>
						<li><a href="#">Free onepage html5 themes</a></li>
						<li><a href="#">Free animated html5 themes</a></li>
					</ul>
					</div>
				</section>
				<section>
					<div class="heading">Popular Post</div>
					<div class="content">
						<section>
							<img src="images/thumb4.jpg"/>
							<h4><a href="#">Sample post with, links, paragraphs and comments</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
						<section>
							<img src="images/thumb5.jpg"/>
							<h4><a href="#">This is Just Going To Be Another Test Post</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
						<section>
							<img src="images/thumb6.jpg"/>
							<h4><a href="#">This Is Going To Be A Decent Length Title With Little Text</a></h4>
							<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices.</p>
						</section>
					</div>
				</section>
			</div>
			
		</div>
	</div>
</section>
<!--------------Footer--------------->
<footer>
	<div class="zerogrid">
		<div class="row">
			<section class="col-1-3">
				<div class="heading">About us</div>
				<div class="content">
					Free Basic Html5 Templates created by <a href="http://www.zerotheme.com">Zerotheme</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Categories</div>
				<div class="content">
					<ul>
						<li><a href="http://www.zerotheme.com">Free Html5 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Css3 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Responsive Html5 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Basic Html5 Templates</a></li>
						<li><a href="http://www.zerotheme.com">Free Layout Html5 Templates</a></li>
					</ul>
				</div>
			</section>
			<section class="col-1-3">
				<div class="heading">Featured Post</div>
				<div class="content">
					<table border="0px">
						<tr>
							<td><img src="images/thumb4.jpg"/></td>
							<td><img src="images/thumb5.jpg"/></td>
							<td><img src="images/thumb6.jpg"/></td>
						</tr>
						<tr>
							<td><img src="images/thumb6.jpg"/></td>
							<td><img src="images/thumb5.jpg"/></td>
							<td><img src="images/thumb4.jpg"/></td>
						</tr>
					</table>
				</div>
			</section>
		</div>
	</div>
</footer>

<div id="copyright">
	<p>Copyright © 2012 - Domain Name</p>
	<p><a href="http://www.zerotheme.com/432/free-responsive-html5-css3-website-templates.html" target="_blank">Free Responsive Html5 Templates</a> by <a href="http://www.zerotheme.com" target="_blank">Zerotheme.com</a></p>
</div>

</body></html>